[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Scrollbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Bun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/CloseableWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/List.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/EditableTextarea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/VerticalScrollbar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/ScrollWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Pictures.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/LevelLink.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/DecorativeAd.tscn" type="PackedScene" id=10]

[node name="Digging" type="Node2D"]

[node name="window minimizable" parent="." instance=ExtResource( 10 )]
position = Vector2( 626, 418 )

[node name="Bun" parent="." instance=ExtResource( 2 )]
position = Vector2( 49, 160 )
scale = Vector2( 0.25, 0.25 )
constant_scale = 0.5

[node name="CloseableWindow" parent="." instance=ExtResource( 3 )]
position = Vector2( 70, 418 )

[node name="CloseableWindow2" parent="." instance=ExtResource( 3 )]
position = Vector2( 113, 466 )

[node name="CloseableWindow3" parent="." instance=ExtResource( 3 )]
position = Vector2( 143, 561 )

[node name="CloseableWindow4" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 525 )

[node name="Pictures" parent="." instance=ExtResource( 8 )]
margin_left = 261.0
margin_top = 87.0
margin_right = 864.0
margin_bottom = 236.0

[node name="List" parent="." instance=ExtResource( 4 )]
margin_left = -102.0
margin_top = 761.0
margin_right = 373.0
margin_bottom = 1042.0

[node name="Scrollbar" parent="." instance=ExtResource( 1 )]
position = Vector2( 19, 732 )
width = 900
start_pos = 300
going_left = false

[node name="Scrollbar2" parent="." instance=ExtResource( 6 )]
position = Vector2( 995, 334 )
height = 500
start_pos = 425

[node name="scrollbar" parent="." instance=ExtResource( 7 )]
margin_left = 396.0
margin_top = 242.0
margin_right = 813.0
margin_bottom = 293.0
rect_rotation = 90.0

[node name="CloseableWindow7" parent="." instance=ExtResource( 3 )]
position = Vector2( 775, 921 )

[node name="EditableTextarea" parent="." instance=ExtResource( 5 )]
position = Vector2( 519, 352 )
default_text = "a few too many popups"

[node name="CloseableWindow5" parent="." instance=ExtResource( 3 )]
position = Vector2( 168, 606 )

[node name="LevelLink" parent="." instance=ExtResource( 9 )]
position = Vector2( 531, 429 )
text = "next page"
leads_to = "res://Scenes/Blockade.tscn"
