[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Bun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/LevelLink.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/CloseableWindow.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="LevelLink" parent="." instance=ExtResource( 2 )]
position = Vector2( 697, 912 )
text = "play free on itch.io"

[node name="Bun" parent="." instance=ExtResource( 1 )]
position = Vector2( 181, 290 )

[node name="CloseableWindow" parent="." instance=ExtResource( 3 )]
position = Vector2( 205, 540 )

[node name="CloseableWindow2" parent="." instance=ExtResource( 3 )]
position = Vector2( 521, 684 )
