[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/FinishButton.gd" type="Script" id=1]
[ext_resource path="res://Images/Ads/link.png" type="Texture" id=2]
[ext_resource path="res://Objects/Interactable.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57, 10 )

[node name="FinishButton" type="StaticBody2D"]
modulate = Color( 0.227451, 0.184314, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="."]
margin_left = -61.0
margin_right = 44.0
margin_bottom = 32.0
text = "credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 56, 13 )
scale = Vector2( 0.322115, 0.322115 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13 )
shape = SubResource( 1 )

[node name="Interactable" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -8 )

[connection signal="interacted" from="Interactable" to="." method="_on_interacted"]
